# TicketMachine

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ticketmachine/ticketmachine/: AccessTokenInterceptor.java  ApiRest.java  Appointment.java  AppointmentInfoResponse.java  HttpResponseCallback.java  JSONParser.java  JWT.java  Main.java  MobileUser.java  PrintClass.java  SampleController.java  Service.java  application.css
src/main/resources/com/ticketmachine/ticketmachine/: Sample.fxml
